CHAT_API_URL=https://api.openai.com/v1/chat/completions
CHAT_API_KEY=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
NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=b4433c3f2c9d4d9badb8db417268b91c