CHAT_API_URL=https://api.openai.com/v1/chat/completions
CHAT_API_KEY=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
NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=b4433c3f2c9d4d9badb8db417268b91c