CHAT_API_URL=https://api.openai.com/v1/chat/completions
# CHAT_API_KEY=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
CHAT_API_KEY=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
NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=b4433c3f2c9d4d9badb8db417268b91c